/* 1 */
/* .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid > div {
    border: white solid 2px;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: #FA6F67;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.sidebar{
    background-color: #DE5B82;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.content{
    background-color: #F571DA;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.sidebar2{
    background-color: #C85BDE;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.footer {
    background-color: #BA67FA;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    
} */

/* 2 */
/* .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid > div {
    border: white solid 2px;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: #FA6F67;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.sidebar{
    background-color: #DE5B82;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.content{
    background-color: #F571DA;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}

.sidebar2{
    background-color: #C85BDE;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.footer {
    background-color: #BA67FA;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    
} */

/* 3 */
    /* The issue I was having is that I was using max-width instead of min. When I changed to min and set phone to 0px, everything worked! */
    /* Phone */
 @media only screen and (min-width: 0px){
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .grid > div {
        border: white solid 2px;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header{
        background-color: #FA6F67;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .sidebar{
        background-color: #DE5B82;
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }

    .content{
        background-color: #F571DA;
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }

    .sidebar2{
        background-color: #C85BDE;
        grid-column: 1 / 1;
        grid-row: 4 / 5;
    }

    .footer {
        background-color: #BA67FA;
        grid-column: 1 / 1;
        grid-row: 5 / 6;
        
    }
}
    /* Tablet */
@media only screen and (min-width: 1024px){
    
     .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .grid > div {
        border: white solid 2px;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header{
        background-color: #FA6F67;
        grid-column: 1 /5;
        grid-row: 1 / 2;
    }

    .sidebar{
        background-color: #DE5B82;
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }

    .content{
        background-color: #F571DA;
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    .sidebar2{
        background-color: #C85BDE;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .footer {
        background-color: #BA67FA;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        
    } 
}
    /* Laptop */
@media only screen and (min-width: 1280px){
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid > div {
        border: white solid 2px;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header{
        background-color: #FA6F67;
        grid-column: 1 /5;
        grid-row: 1 / 2;
    }
    
    .sidebar{
        background-color: #DE5B82;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    .content{
        background-color: #F571DA;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    
    .sidebar2{
        background-color: #C85BDE;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    
    .footer {
        background-color: #BA67FA;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        
    } 

}